{
  "name": "g5-knockout",
  "version": "0.2.1",
  "description": "Knockout/Browserify base app - MVVM with an event layer.",
  "author": "Greg Babula",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbabula/g5-knockout"
  },
  "bugs": {
    "url": "https://github.com/gbabula/g5-knockout/issues"
  },
  "keywords": [
    "knockout",
    "browserify",
    "MVVM",
    "events",
    "scaffold",
    "base"
  ],
  "main": "src/scripts/g5-knockout.js",
  "scripts": {
    "start": "npm run build && python -m SimpleHTTPServer 9966",
    "start-dev": "npm run watch & npm start",
    "test": "tape test/*.js",
    "build-js": "browserify -t brfs src/scripts/index.js | uglifyjs -mc > src/static/bundle.js",
    "build-css": "cat src/styles/*.css > src/static/bundle.css",
    "build": "npm run build-js && npm run build-css",
    "watch-js": "watchify -t brfs src/scripts/index.js -o src/static/bundle.js -dv",
    "watch-css": "catw src/styles/*.css -o src/static/bundle.css -v",
    "watch": "npm run watch-js & npm run watch-css"
  },
  "dependencies": {
    "brfs": "^1.2.0",
    "browserify": "^8.1.1",
    "concat-stream": "^1.4.7",
    "duplexer2": "0.0.2",
    "escodegen": "^1.6.0",
    "falafel": "^0.3.1",
    "inherits": "^2.0.1",
    "knockout": "^3.3.0",
    "lodash": "^2.4.1",
    "object-inspect": "^1.0.0",
    "readable-stream": "^1.0.33",
    "shallow-copy": "0.0.1",
    "static-eval": "^0.2.3",
    "uglify-js": "^2.4.16",
    "xtend": "^4.0.0",
    "catw": "^0.2.0",
    "tape": "^3.2.0",
    "watchify": "^2.2.1"
  }
}
